screen=[Atmospherics] [Lighting] [WavingSettings] [Water]
screen.Lighting=[ShadowSettings] 
screen.Atmospherics=[Postprocessing] [WorldColor] 
screen.Postprocessing=Brightness Bloom BloomQuality ChromaticAberration ChromaticAberrationQuality DOF
screen.WorldColor=Red Green Blue
screen.WavingSettings=[WavingPlants] [WavingLeaves] 
screen.ShadowSettings=ShadowMapping ShadowSamples
screen.WavingPlants=WavingPlants WavingPlantsSpeed
screen.WavingLeaves=WavingLeaves WavingLeavesSpeed
screen.Water=[WavingWater] UnderWaterWave UnderWaterCaustics [Reflect] Reflection
screen.WavingWater=WavingWater WavingWaterSize WavingWaterSpeed WavingWaterStrength
screen.Reflect=NotOverfarfix_Reflect ReflectionQuality ReflectionDistance ReflectSky
sliders=WavingLeavesSpeed WavingPlantsSpeed ShadowSamples BloomQuality ChromaticAberrationQuality Red Green Blue Brightness WavingWaterSize WavingWaterSpeed WavingWaterStrength ReflectionQuality ReflectionDistance
